{% extends 'base.html' %}
{% block body %}
    <div class="container wrapper">
      <div class="row">
        <div class="col">
          <h4 class="mt-3 text-primary">Создание товара</h4>
          <form class="main-form" id="mainForm" action="index.php?page=addcatalogitem" method="POST">
            <div class="input-group mb-3">
              <span class="input-group-text">Название товара</span>
              <input type="text" class="form-control" name="item_name" id="itemname" required>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Описание товара</span>
              <input type="text" class="form-control" name="description" id="textdescription" required>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Цена</span>
              <input type="text" class="form-control" name="price" id="itemprice" required>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <button class="btn main_btn" type="sumbit" name="createcatalogitem" id="createcatalogitem" value="">
                  <text> Создать </text>
                </button>
              </div>
            </div>
            
          </form>
        </div>
      </div>
    </div>
    {% endblock %}
