{% extends 'base.html' %}
{% block body %}
  
    <div class="container wrapper">
      <div class="row">
        <div class="col">
          <h4 class="mt-3 text-primary">Добавление заказа</h4>
          <form class="main-form" id="mainForm" action="index.php?page=addorder" method="POST">
            
            <div class="input-group mb-3">
              <span class="input-group-text">№ заказа</span>
              <input type="text" class="form-control" placeholder="№ заказа" name="ordernum" id="orderNumber" required>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Клиент</span>
              <select class="form-select" name="client" id="client" required>
                <option value="0">Выберите клиента...</option>
                {% for n in names %}
                 <option value={{n.ID}}>{{ n.name }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Дата</span>
                <input name="order_date" class="form-control" id="date" type="text" placeholder="yyyy-mm-dd" required>
            </div>

            <button class="btn main_btn" type="sumbit" name="create" id="create" value=""><text>Создать</text></button>
          </form>
        </div>
      </div>
    </div>
     {% endblock %}
