{% extends 'base.html' %}
{% block body %}
  
    <div class="container wrapper">
      <div class="row">
        <div class="col">
          <h4 class="mt-3 text-primary">Добавление товаров заказ {{oid}}</h4>
          <h5 class="mt-3 text-primary">Каталог</h5>
          <form class="main-form" id="mainForm" action="index.php?page=addorderitem&oid={{oid}}" method="POST">
            <table class="table main-table table-bordered table-striped">
              <thead class="table-success">
                <tr>
                  <th scope="col">Название товара</th>
                  <th scope="col">Колличество товара в заказ</th>
                  <th scope="col">Функции</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><select class="form-select" name="item_id" id = "client" required = "required" required>
                <option value="0">Выберите товар</option>
                {% for c in catalog %}
                 <option value={{c.item_id}}>{{ c.item_name }}</option>
                {% endfor %}
              </select></td>
                  <td>
                    <input class = "form-control" type = "number" name = "quantity" placeholder = "Введите необходимое коллиество" min = "0">
                  </td>
                  <td class = "btn_td">
                    <button class = "btn" type = "sumbit" name ="addorderitem" id = "addorderitem " value = ""><text> добавить </text></button>
                  </td>
                </tr>
              </tbody>
            </table>
            </form>
        </div>
      </div>
    </div>
     {% endblock %}
