{% extends 'base.html' %}
{% block body %}
    <div class="container wrapper">
      <div class="row">
        <div class="col">
          <h4 class="mt-3 text-primary">Создание клиента</h4>
          <form class="main-form" id="mainForm" action="index.php?page=editclient&clientid={{client.0.ID}}" method="POST">
            <text style = "display: none;"class = "error_text">Введите фамилию</text>
            <div class="input-group mb-3">
              
              <span class="input-group-text">Фамилия</span>
              <input name="lastname" class="form-control" id="lastname" type="text" value = {{client.0.lastname}}>
            </div>
            <div class="input-group mb-3">
              
              <span class="input-group-text">Имя</span>
              <input name="firstname" class="form-control" id="firstname" type="text" value = {{client.0.firstname}}>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Год рождения</span>
                <input data-datepicker="" name="birthdate" class="form-control" id="birthdate" type="text" placeholder="yyyy-mm-dd" value = "{{client.0.birthdate}}" >
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Адрес</span>
              <input name="address" class="form-control" id="addres" type="text" value="{{client.0.address}}">
            </div>
            <div class="row">
              <div class="col-md-4"><button class="btn main_btn" name="submit" id="del">Изменить</button></div>
            </div>
            
          </form>
        </div>
      </div>
    </div>
{% endblock %}
