{% extends 'base.html' %}
{% block body %}   
    <div class="row">
      <div class = "col-md-1"></div>
        <div class = "col"> 
          <h4 class="mt-3 text-primary">Поиск клиента</h4>
            <form class="main-form" id="mainForm" action="index.php?page=listclients" method="POST">
              <div class="input-group mb-3">
                <span class="input-group-text">Фамилия</span>
                <input name="lastname" class="form-control" id="lastname" type="text">
              </div>
              <div class="input-group mb-3">
                  <span class="input-group-text">Год рождения</span>
                  <input name="birthyear" class="form-control" id="date" type="number" placeholder="yyyy">
              </div>
              <button class = "btn center-block" name="search" id = "search">Поиск</button>
            </form>
            <h5 class="mt-3 text-primary">Товары</h5>
            <table class="table main-table table-bordered table-striped">
              <thead class="table-success">
                <tr>
                  <th scope="col">id</th>
                  <th scope="col">Фамилия</th>
                  <th scope="col">Имя</th>
                  <th scope="col">Дата рождения</th>
                  <th scope="col">Адрес</th>
                  <th scope="col">Количество заказов</th>
                  <th scope="col">Общая сумма заказов</th>
                  <th scope="col">Функции</th>
                </tr>
              </thead>
              <tbody>
                {% for p in data %}
                <tr>
                  <th scope="row">{{p.ID}}</th>
                  <td>{{p.lastname}}</td>
                  <td>{{p.firstname}}</td>
                  <td>{{p.birthdate}}</td>
                  <td>{{p.address}}</td>
                  <td>{{p.count}}</td>
                  <td>{{p.total_sum}}</td>
                  <td class = "btn_td">
                    <form class="action_form" id="mainForm" action="index.php?page=editclient&clientid={{p.ID}}" method="GET">
                      <input style="display: none" name="page" type="text" value="editclient">
                      <button class="btn action_btn" type="sumbit" name="clientid"  value="{{p.ID}}"><text> Изменить </text></button>
                    </form>
                    <form class="action_form" id="mainForm" action="index.php?page=deleteclient&clientid={{p.ID}}" method="POST">
                      <button class="btn action_btn" type="sumbit" name="del"  value=""> <text> Удалить </text></button>
                    </form>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
      <div class="col-md-1"></div>
    </div>
       
      </div>
    {% endblock %}