 {% extends 'base.html' %}
{% block body %}
      <div class="row">
        <div class = "col-md-1"></div>
        <div class = "col"> 
          <h4 class="mt-3 text-primary">Заказ</h4>
          <div class = "owner_info_div">
            {% for p in dataorder %}
              <b>ID заказа </b> {{ p.oid }} <br>
            <b>Номер заказа </b> {{ p.order_num }} <br>
            <b>Дата заказа </b> {{ p.order_date }}<br>
            <b>Имя пользователя </b> {{ p.name }} <br>
              {% endfor %} 
            <div class = "row">
              <div class = "col-md-6">
                <button class = "btn main_btn" type = "add_item" name ="add_item"  value = ""><text> Добавить товар </text></button>
              </div>
              <div class = "col-md-6">
                <button class = "btn main_btn" type = "del_item" name ="del_item"  value = ""><text> Удалить товар </text></button>
              </div>
            </div>
            <h5 class="mt-3 text-primary">Товары</h5>
            <table class="table main-table table-bordered table-striped">
              <thead class="table-success">
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Название товара</th>
                  <th scope="col">Товара в заказе</th>
                  <th scope="col">Описание</th>
                  <th scope="col">Цена товара</th>
                  <th scope="col">Функции</th>
                </tr>
              </thead>
              <tbody>
                {% for p in dataitems %}
              <tr>
                <th scope="row">{{ p.item_id }}</th>
                <td>{{ p.item_name }}</td>
                <td>{{ p.quantity }}</td>
                <td>{{ p.description }}</td>
                <td>{{p.price}}</td>
                <td class = "btn_td">
                  <form class="action_form" id="mainForm" action="index.php?page=editclient&clientid={{p.ID}}" method="GET">
                      <input style="display: none" name="page" type="text" value = "editorderitem">
                      <input style="display: none" name="oid" type="text" value = "{{dataorder.0.oid}}">
                    <button class = "btn action_btn" type = "sumbit" name ="itemid"  value = "{{p.item_id}}"><text> Изменить </text></button>
                  </form>
                  <form class="action_form" id="mainForm" action="index.php?page=deleteorderitem&oid={{dataorder.0.oid}}&itemid={{p.item_id}}" method="POST">
                    <button class="btn action_btn" type="sumbit" name="del"  value=""> <text> Удалить </text></button>
                  </form>
                </td>
              </tr>
              {% endfor %}              
            </tbody>
            </table>
            {% for p in dataorder %}
              <b>Общая стоимость </b> {{p.count}} <br>
            <b>Колличество товаров </b> {{p.sum}} <br>
              {% endfor %} 
          </div>
        </div>
        <div class="col-md-1"></div>
        </div>
    {% endblock %}
